@255
D=A
@SP
M=D
D=-1
@SP
M=M-1
A=M+1
M=D
@SP
D=M
@ARG
M=D
@1
D=A
@SP
M=M-1
A=M+1
M=D
@2
D=A
@SP
M=M-1
A=M+1
M=D
@SP
D=M
@LCL
M=D
@3
D=A
@SP
M=M-1
A=M+1
M=D
@4
D=A
@SP
M=M-1
A=M+1
M=D
@LCL
D=M
@1
D=D-A
A=D
D=M
@SP
M=M-1
A=M+1
M=D
@LCL
D=M
@0
D=D-A
A=D
D=M
@SP
M=M-1
A=M+1
M=D
@ARG
D=M
@1
D=D-A
A=D
D=M
@SP
M=M-1
A=M+1
M=D
@ARG
D=M
@0
D=D-A
A=D
D=M
@SP
M=M-1
A=M+1
M=D
@5
D=A
@R12
M=D
@LCL
D=M
@1
D=D-A
@R13
M=D
@R12
D=M
M=0
@R13
A=M
M=D
@R13
M=0
@6
D=A
@R12
M=D
@LCL
D=M
@0
D=D-A
@R13
M=D
@R12
D=M
M=0
@R13
A=M
M=D
@R13
M=0
@7
D=A
@R12
M=D
@ARG
D=M
@1
D=D-A
@R13
M=D
@R12
D=M
M=0
@R13
A=M
M=D
@R13
M=0
@8
D=A
@R12
M=D
@ARG
D=M
@0
D=D-A
@R13
M=D
@R12
D=M
M=0
@R13
A=M
M=D
@R13
M=0
@16
D=A
@THAT
M=D
(LOOP)
@THAT
D=M
@SP
M=M-1
A=M+1
M=D
@SP
D=M+1
M=D
A=D
D=M
M=0
A=D
@R12
M=D
@SP
D=M+1
M=D
A=D
D=M
M=0
A=D
@R12
A=M
M=D
@R12
M=0
@SP
D=M+1
M=D
A=D
D=M
M=0
A=D
@HALT
D+1;JEQ
@SP
M=M-1
A=M+1
M=D
@THAT
M=M+1
@LOOP
0;JMP
(HALT)
@16
D=A
@SP
M=M-1
A=M+1
M=D
@SP
D=M+1
M=D
A=D
D=M
M=0
A=D
A=D
D=M
@SP
M=M-1
A=M+1
M=D
@SP
D=M+1
M=D
A=D
D=M
M=0
A=D
@SKIP
D-1;JEQ
@SP
M=M-1
A=M+1
M=D
@SKIP
(SKIP)
0;JMP
