// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=out2, out=IncOut2);
    Mux16(a=out2, b=IncOut2, sel=inc, out=M16o1);
    Mux16(a=M16o1, b=in, sel=load, out=M16o2);
    Mux16(a=M16o2, b[0..15]=false, sel=reset, out=M16o3);
    Register(in=M16o3, load=true, out=out, out=out2);
}
